<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>fullPage.js全屏滚动插件功能演示</title>
		<link rel="stylesheet" type="text/css" href="fullpage/jquery.fullPage.css"/>
		<script type="text/javascript" src="fullpage/jquery-2.1.1.min.js" ></script>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.section{overflow: hidden;text-align: center;}
			.section1{color: white;background: url(images/hero_sunset_large_2x.jpg)no-repeat center center; background-size:cover;}
			.section1 h1{font-size: 80px;opacity: 0.8;margin-top: 5%;}
			.section1 p{width: 60%;opacity: 0.7;margin: 5% auto 0 auto;font-size: 20px;font-weight: bold;line-height: 29px;margin-top: 800px;}
			.section1 a{color: orange;margin-top: 10%;display: block;opacity: 0.8;}
			.section2{background: url(images/technology_hero_large_2x.jpg)no-repeat center center;background-size:cover ;color: black;}
			.section2 h1{font-size: 70px;margin-top: 2%;opacity: 0.8;}
			.section2 a{color: aqua;margin-top: 5%;display: block;}
			.section3{background: url(images/timekeeping_hero_large_2x.jpg)no-repeat center 300px;background-size:50%; color: black;}
			.section3 h1{font-size: 40px;margin-top: 2%;opacity: 0.8;width: 60%;margin-left: -1500px;}
			.section3 p{width: 60%;margin: 3% auto 0 auto;font-size: 20px;line-height: 28px;margin-left: 1500px;}
			.section3 a{color: darkturquoise;margin-top: 2%;display: block;}
			.section4{background: #f2f2f2;}
			.section4 h1{font-size: 40px;margin-top: 10px;opacity: 0.8;}
			.section4 .row{width: 95%;color: #333;font-size: 18px;margin: 5px auto 0 auto;}
			.section4 .row .column{width: 31%;float: left;display: inline-block;margin: 10px;padding-bottom: 30px;background: #f2f2f2;}
			.section4 .column h4{margin: 10px auto;}
			.section4 .column h4.primary{width: 102px;height: 22px;background: url(images/logo_collection_primary.svg);background-size: 102px 22px;}
			.section4 .column h4.sport{width: 178px;height: 22px;background: url(images/logo_collection_sport.svg);background-size: 178px 22px;}
			.section4 .column h4.edition{width: 190px;height: 22px;background: url(images/logo_collection_edition.svg);background-size: 190px 22px;}
			.section4 .column p{width: 90%;font-size: 16px;margin: 10px auto;line-height: 25px;}
			.section4 .column a{display: block;margin: 5px auto;font-size:16px ;color: greenyellow;}
		</style>
	</head>
	<body>
		<div id="fullPage">
			<div class="section section1">
				<h1>它，终于来了。</h1>
				<p>为了充分发挥体积小巧及佩戴手腕的优势，Apple Watch带来全新的科技和互动方式。它可以让你更快速便捷地完成一些早已习惯的事，也可以实现过去根本无法企及的新功能。因此，这将会焕然一新的使用体验，也将实现与你前所未有的贴近。</p>
				<a href="#">进一步了解</a>
			</div>
			<div class="section section2">
				<h1>真正与你贴近的个人设备</h1>
				<a href="#">进一步了解</a>
			</div>
			<div class="section section3">
				<h1>非同一般的精准计时</h1>
				<p>高级手表向来以计时精准为本，Apple Watch 更是如此。它与你的iphone配合使用，同全球标准时间的误差不超过50毫秒。而且，你可以对表盘进行个性化设定，以更具个性和意义的方式显示时间，使其更贴合你的生活和日程需要。</p>
				<a href="#">进一步了解</a>
			</div>
			<div class="section section4">
				<h1>在三个特点鲜明的系列中找到你的风格</h1>
				<div class="row">
					<div class="column">
						<img src="images/primary_large_2x.jpg"  class="primary"/>
						<h4 class="primary"></h4>
						<div class="intro">
							<p>不锈钢或深空黑色不锈钢表壳，蓝宝石水晶镜面，搭配多款时尚表带。</p>
							<a href="#">了解更多</a>
					    </div>
					</div>
					<div class="column">
						<img src="images/sport_large_2x.jpg" class="sport">
						<h4 class="sport"></h4>
						<div class="intro">
							<p>银色或深空色的阳极氧化铝金属表壳，强化Ion-X玻璃，搭配亮丽柔韧的表带。</p>
							<a href="#" class="more">了解更多</a>
						</div>
					</div>
					<div class="column">
						<img src="images/edition_large_2x.jpg" class="edition">
						<h4 class="edition"></h4>
						<div class="intro">
							<p>18K黄金或玫瑰金表壳，蓝宝石水晶镜面，搭配精雕细琢的表带及表扣。</p>
							<a href="#" class="more">了解更多</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="fullpage/jquery.fullPage.js" ></script>
<script type="text/javascript" src="fullpage/move.min.js" ></script>
<script>
	$(function(){
		$('#fullPage').fullpage({
			verticalCentered:false,
			navigation:true,
			anchors:['page1','page2','page3','page4'],
			afterLoad:function(link,index){
				switch(index){
					case 1:
					   move('.section1 h1').scale(1.5).end();
					   move('.section1 p').set('margin-top','5%').end();
					   break;
					case 2:
					    move('.section2 h1').scale(0.7).end();
					    break;
					case 3:
					    move('.section3 h1').set('margin-left','20%').end();
					    move('.section3 p').set('margin-left','20%').end();
					    break;  
					case 4:
					    move('.section4 img.primary').rotate(360).end(function(){
					    	 move('.section4 img.sport').rotate(360).end(function(){
					    	    move('.section4 img.edition').rotate(360).end(function(){
					    	      move('.section4 h4.primary').scale(1.5).end(function(){
					    	        move('.section4 h4.sport').scale(1.5).end(function(){
					    	          move('.section4 h4.edition').scale(1.5).end(function(){
					    	    
					    });
					    });
					    });
					    });
					    });
					    });
					    break;     
				}
			},
			onLeave:function(link,index){
				switch(index){
				case 1:
					   move('.section1 h1').scale(1).end();
					   move('.section1 p').set('margin-top','800px').end();
					   break;
				case 2:
					    move('.section2 h1').scale(1).end();
					    break;	  
				case 3:
					    move('.section3 h1').set('margin-left','-1500px').end();
					    move('.section3 p').set('margin-left','1500px').end();
					    break;	
				case 4:
					    move('.section4 img.primary').rotate(0).end()
					    move('.section4 img.sport').rotate(0).end()
					    move('.section4 img.edition').rotate(0).end()
					    move('.section4 h4.primary').scale(1).end()
					    move('.section4 h4.sport').scale(1).end()
					    move('.section4 h4.edition').scale(1).end()
					    break;    	    
				}
			}
		});
	})
</script>